# feedbackflow

./: .gitignore  AGENTS.MD  Directory.Packages.props  FeedbackFlow.sln  FeedbackFlow.slnx  FeedbackGatherer.sln  GitVersion.yml  README.md  WHATSNEW.md
FeedbackFlow.AppHost/: AppHost.cs  AppHost.csproj  FeedbackFlow.AppHost.csproj  KeyConfiguration.cs  Program.cs  appsettings.Development.json  appsettings.json
FeedbackFlow.AppHost/Properties/: launchSettings.json
FeedbackFlow.MCP.Local/: FeedbackFlow.MCP.Local.csproj  Program.cs
FeedbackFlow.MCP.Shared/: FeedbackFlow.MCP.Shared.csproj  FeedbackFlowToolsShared.cs  IAuthenticationProvider.cs  LocalAuthenticationProvider.cs  README.md  RemoteAuthenticationProvider.cs
FeedbackFlowMCP/: FeedbackFlowMCP.csproj  FeedbackFlowTools.cs  Program.cs  host.json
FeedbackFlowMCP/Properties/: launchSettings.json
YouTubeCommentGrabber/: Models.cs  Program.cs  YouTubeCommentGrabber.csproj  appsettings.json  ytdump.csproj
YouTubeCommentGrabber/Properties/: launchSettings.json
feedbackflow.playwrighttests/: PlaywrightLaunchTests.cs  README.md  feedbackflow.playwrighttests.csproj
feedbackflow.tests/: AccountLimitsServiceTests.cs  AccountTierUtilsTests.cs  AdminDashboardServiceTests.cs  AdminTierIntegrationTests.cs  AdminUserTierFunctionsTests.cs  AnalysisDataHelperTests.cs  ApiKeyServiceTests.cs  ApiValidationTests.cs  AuthenticationEmailIntegrationTests.cs  CommentDataConverterTests.cs  CommentMinifierTests.cs  CommentsServiceTests.cs  DevBlogsUrlValidatorTests.cs  ExportDataServiceTests.cs  ExportServiceTests.cs  ExportWithCommentsIntegrationTests.cs  GitHubDiscussionServiceTests.cs  GitHubEmailExtractionTests.cs  GitHubIssueCommentsTests.cs  GitHubIssuesUtilsTests.cs  GitHubPullRequestCommentsTests.cs  GitHubUrlParserTests.cs  HistoryHelperTests.cs  HistoryServicePaginationTests.cs  LanguageUtilsTests.cs  MarkdownUtilsTests.cs  MigrationAndExportTests.cs  PromptTypeTests.cs  ReanalyzeFeatureTests.cs  RedditCommentUrlTests.cs  RedditSubredditInfoTests.cs  RedditUrlParserTests.cs  RegistrationBlockingTests.cs  ReportCacheServiceTests.cs  ReportProcessorFunctionsTests.cs  ReportRequestNormalizationTests.cs  ReportServiceTests.cs  SecurityHeadersMiddlewareTests.cs  ServerSideAuthenticationHeaderServiceTests.cs  StringUtilitiesTests.cs  (+14 more)
feedbackflow.tests/ContentFeed/: MultiSelectUrlGenerationTests.cs
feedbackfunctions/: ContentFeedFunctions.cs  FeedbackFunctions.cs  FeedbackJsonContext.cs  Functions.csproj  Program.cs  ReportProcessorFunctions.cs  ReportRequestFunctions.cs  ReportingFunctions.cs  SharingFunctions.cs  UserManagement.cs  appsettings.json  feedbackfunctions.csproj  functions.http  local.settings.json
feedbackfunctions/Account/: AccountFunctions.cs  AdminApiKeyFunctions.cs  AdminUserTierFunctions.cs  ApiKeyFunctions.cs  AuthUserManagement.cs  UserManagement.cs
feedbackfunctions/Admin/: AdminDashboardFunctions.cs
feedbackfunctions/Attributes/: AuthorizeAttribute.cs  UsageValidationAttribute.cs
feedbackfunctions/Email/: DigestEmailProcessorFunction.cs  EmailStatusFunction.cs  SendReportEmailFunction.cs
feedbackfunctions/Extensions/: HttpRequestExtensions.cs  UsageValidationExtensions.cs
feedbackfunctions/FeedbackAnalysis/: DeveloperReportModels.cs  FeedbackFunctions.cs
feedbackfunctions/Feeds/: ContentFeedFunctions.cs
feedbackfunctions/Functions/: MastodonFunctions.cs
feedbackfunctions/Middleware/: AuthenticationMiddleware.cs  UsageValidationMiddleware.cs
feedbackfunctions/Models/: AnalyzeCommentsRequest.cs  RegisterUserRequest.cs
feedbackfunctions/OmniSearch/: BLUESKY-SEARCH-README.md  BlueSkySearchHelper.cs  OmniSearchFunction.cs  OmniSearchService.cs  TwitterSearchHelper.cs
feedbackfunctions/Properties/: launchSettings.json
feedbackfunctions/Reports/: AdminReportConfigFunctions.cs  AdminReportProcessorFunction.cs  AdminWeeklyReportFunction.cs  RedditExportFunctions.cs  ReportCacheFunctions.cs  ReportDataAdminFunctions.cs  ReportFunctions.cs  ReportProcessorFunctions.cs  ReportRequestFunctions.cs
feedbackfunctions/Services/: AccountLimitsService.cs  IReportCacheService.cs  ReportCacheService.cs  UsageTrackingService.cs
feedbackfunctions/Sharing/: SharingFunctions.cs
feedbackfunctions/Utils/: ApiKeyValidationHelper.cs  ClientPrincipalUtility.cs  ReportGenerator.cs  WebUrlHelper.cs
feedbackmcp/: ApiConfiguration.cs  FeedbackFlowTool.cs  McpServer.csproj  Program.cs  feedbackmcp.csproj
feedbackwebapp/: Program.cs  WebApp.csproj  appsettings.json  feedbackwebapp.csproj
feedbackwebapp/Components/: App.razor  _Imports.razor
feedbackwebapp/Middleware/: SecurityHeadersMiddleware.cs
feedbackwebapp/Properties/: launchSettings.json
feedbackwebapp/Services/: AdminDashboardService.cs  AdminReportConfigService.cs  AnalysisSharingService.cs  AuthenticationService.cs  CommentsService.cs  CspNonceService.cs  ExportDataService.cs  HistoryHelper.cs  HistoryService.cs  IAdminDashboardService.cs  IAdminReportConfigService.cs  IRedditExportService.cs  IReportDataAdminService.cs  RedditExportService.cs  ReportDataAdminService.cs  ReportRequestService.cs  ReportService.cs  SharedHistoryService.cs  ToastService.cs  ToastServiceExtensions.cs  TwitterAccessService.cs  UrlValidationHttpService.cs  UserManagementService.cs  UserSettingsService.cs
feedbackwebapp/Utils/: UrlHelpers.cs
feedbackwebapp/wwwroot/: app.css  app.js  robots.txt
ghdump/: Models.cs  Program.cs  ghdump.csproj
ghdump/Properties/: launchSettings.json
rddump/: Program.cs  rddump.csproj
shareddump/: Shared.csproj  shareddump.csproj
shareddump/AI/: FeedbackAnalyzerService.cs  IAnalysisSharingService.cs  IFeedbackAnalyzerService.cs
shareddump/Json/: BlueSkyFeedbackJsonContext.cs  GithubApiJsonContext.cs  GithubJsonContext.cs  HackerNewsJsonContext.cs  RedditJsonContext.cs  TwitterFeedbackJsonContext.cs  YouTubeJsonContext.cs
shareddump/Models/: AnalysisData.cs  AnalysisHistoryItem.cs  AnalysisHistoryItemWithComments.cs  CommentData.cs  ExportFormat.cs  (+3 more)
ytdump/: Models.cs  Program.cs  yt.json  ytdump.csproj
(+592 files in other folders)
