<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Aspire/">
    <Project Path="FeedbackFlow.AppHost/FeedbackFlow.AppHost.csproj" />
    <Project Path="FeedbackFlow.ServiceDefaults/FeedbackFlow.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/CLI/">
    <Project Path="ghdump/ghdump.csproj" />
    <Project Path="hndump/hndump.csproj" />
    <Project Path="rddump/rddump.csproj" />
    <Project Path="ytdump/ytdump.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".github/workflows/build.yaml" />
    <File Path=".github/workflows/release.yaml" />
    <File Path=".gitignore" />
    <File Path="Directory.Packages.props" />
    <File Path="GitVersion.yml" />
    <File Path="nuget.config" />
    <File Path="README.md" />
  </Folder>
  <Project Path="feedbackflow.tests/feedbackflow.tests.csproj" />
  <Project Path="feedbackfunctions/feedbackfunctions.csproj" />
  <Project Path="feedbackmcp/feedbackmcp.csproj" />
  <Project Path="feedbackwebapp/feedbackwebapp.csproj" />
  <Project Path="shareddump/shareddump.csproj" />
</Solution>
