<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/CLI/" />
  <Folder Name="/.github/">
    <File Path=".github/copilot-instructions.md" />
    <File Path=".github/workflows/build.yaml" />
    <File Path=".github/workflows/build-deploy-webapp.yml" />
    <File Path=".github/workflows/main_feedbackfunctions20250414121421.yml" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="Directory.Packages.props" />
    <File Path="GitVersion.yml" />
    <File Path="README.md" />
  </Folder>
  <Project Path="FeedbackFlow.AppHost/AppHost.csproj" />
  <Project Path="FeedbackFlow.ServiceDefaults/ServiceDefaults.csproj" />
  <Project Path="feedbackflow.tests/Tests.csproj" />
  <Project Path="FeedbackFlowMCP/FeedbackFlowMCP.csproj" />
  <Project Path="feedbackfunctions/Functions.csproj" />
  <Project Path="feedbackwebapp/WebApp.csproj" />
  <Project Path="shareddump/Shared.csproj" />
</Solution>
