<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Aspire/">
    <Project Path="../../../../../../../../GitHub/feedbackflow/FeedbackFlow.AppHost/FeedbackFlow.AppHost.csproj" />
    <Project Path="../../../../../../../../GitHub/feedbackflow/FeedbackFlow.ServiceDefaults/FeedbackFlow.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/CLI/">
    <Project Path="../../../../../../../../GitHub/feedbackflow/ghdump/ghdump.csproj" />
    <Project Path="../../../../../../../../GitHub/feedbackflow/hndump/hndump.csproj" />
    <Project Path="../../../../../../../../GitHub/feedbackflow/rddump/rddump.csproj" />
    <Project Path="../../../../../../../../GitHub/feedbackflow/ytdump/ytdump.csproj" />
  </Folder>
  <Folder Name="/.github/">
    <File Path=".github/copilot-instructions.md" />
    <File Path=".github/workflows/build.yaml" />
    <File Path=".github/workflows/build-deploy-webapp.yml" />
    <File Path=".github/workflows/main_feedbackfunctions20250414121421.yml" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="Directory.Packages.props" />
    <File Path="GitVersion.yml" />
    <File Path="README.md" />
  </Folder>
  <Project Path="../../../../../../../../GitHub/feedbackflow/feedbackflow.tests/feedbackflow.tests.csproj" />
  <Project Path="../../../../../../../../GitHub/feedbackflow/feedbackfunctions/feedbackfunctions.csproj" />
  <Project Path="../../../../../../../../GitHub/feedbackflow/feedbackmcp/feedbackmcp.csproj" />
  <Project Path="../../../../../../../../GitHub/feedbackflow/feedbackwebapp/feedbackwebapp.csproj" />
  <Project Path="../../../../../../../../GitHub/feedbackflow/shareddump/shareddump.csproj" />
</Solution>
