<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>23442c1c-ca3e-417c-989d-e1c71db21b71</UserSecretsId>
  </PropertyGroup>

<!--<PropertyGroup>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
    <ContainerRepository>jamesmontemagno/feedbackflowmcp</ContainerRepository>
    <ContainerFamily>alpine</ContainerFamily>
    <RuntimeIdentifiers>linux-x64;linux-arm64</RuntimeIdentifiers>
  </PropertyGroup>-->
  

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\shareddump\Shared.csproj" />
    <ProjectReference Include="..\FeedbackFlow.MCP.Shared\FeedbackFlow.MCP.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".azurefunctions\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
