<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FeedbackWebApp</RootNamespace>
    <NoWarn>RZ10012</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.35.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeedbackFlow.ServiceDefaults\FeedbackFlow.ServiceDefaults.csproj" />
    <ProjectReference Include="..\shareddump\shareddump.csproj" />
  </ItemGroup>

</Project>
