<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FeedbackWebApp</RootNamespace>
    <NoWarn>RZ10012</NoWarn>
    <UserSecretsId>43f34703-3b46-4575-8e01-1fb8ea4446b5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.SpeechSynthesis" />
    <PackageReference Include="Markdig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeedbackFlow.ServiceDefaults\ServiceDefaults.csproj" />
    <ProjectReference Include="..\shareddump\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\WHATSNEW.md">
      <Link>WHATSNEW.md</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\docs\api-usage.md">
      <Link>docs\api-usage.md</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\docs\mcp-feedbackflow-server.md">
      <Link>docs\mcp-feedbackflow-server.md</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
      <Content Include="..\wwwroot\css\docs.css">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
  </ItemGroup>

</Project>
