<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FeedbackMCP</RootNamespace>
    <UserSecretsId>7daf1c07-0951-4b52-a198-e4a9c20265e7</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
    <ContainerRepository>jamesmontemagno/feedbackmcp</ContainerRepository>
    <ContainerFamily>alpine</ContainerFamily>
    <RuntimeIdentifiers>linux-x64;linux-arm64</RuntimeIdentifiers>
  </PropertyGroup>
  

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.*" />
    <PackageReference Include="ModelContextProtocol" Version="0.1.0-*" />
    <PackageReference Include="System.Text.Json" Version="9.0.4" />
  </ItemGroup>
  

  <ItemGroup>
    <ProjectReference Include="..\shareddump\shareddump.csproj" />
  </ItemGroup>

</Project>
