# YouTube Feedback APIs
### Get YouTube Comments
GET http://localhost:7071/api/GetYouTubeFeedback?videos=MKD-sCZWpZQ
# You can also use channel or playlists parameters:
# GET http://localhost:7071/api/GetYouTubeFeedback?channel=CHANNEL_ID_HERE
# GET http://localhost:7071/api/GetYouTubeFeedback?playlists=PLAYLIST_ID_HERE

### Get Recent YouTube Videos
GET http://localhost:7071/api/GetRecentYouTubeVideos?topic=dotnet&days=7
# You can also filter by tag:
# GET http://localhost:7071/api/GetRecentYouTubeVideos?tag=20&days=7

# Reddit Feedback APIs
### Get Reddit Comments
GET http://localhost:7071/api/GetRedditFeedback?threads=xyz123,abc456

### Get Trending Reddit Threads
GET http://localhost:7071/api/GetTrendingRedditThreads?subreddit=dotnet&days=7&sort=hot
# Sort can be: hot, top, or new

# Hacker News Feedback APIs
### Get Hacker News Comments
GET http://localhost:7204/api/GetHackerNewsFeedback?ids=43772311

### Search Hacker News Articles
GET http://localhost:7071/api/SearchHackerNewsArticles?keywords=dotnet,aspnet,blazor

# Sharing Functions APIs
### Save Shared Analysis (requires authentication)
POST http://localhost:7071/api/SaveSharedAnalysis
Content-Type: application/json

{
    "title": "Sample Analysis",
    "summary": "This is a summary of the analysis",
    "fullAnalysis": "This is the full analysis content with detailed findings...",
    "sourceType": "GitHub",
    "userInput": "Please analyze the feedback from the repository"
}

### Get User's Saved Analyses (requires authentication)
GET http://localhost:7071/api/GetUsersSavedAnalysis

### Delete Shared Analysis (requires authentication)
DELETE http://localhost:7071/api/DeleteSharedAnalysis/your-analysis-id-here

### Get Shared Analysis (public access)
GET http://localhost:7071/api/GetSharedAnalysis/your-analysis-id-here

### Analyze Comments
POST http://localhost:7071/api/AnalyzeComments
Content-Type: application/json

{
    "serviceType": "YouTube",
    "comments": "Great video! Really helped me understand the topic.\n\nCould you make a follow-up video explaining X in more detail?"
}